PORT=8001
MONGODB_URI=mongodb+srv://nandandpatel:nandandp@cluster0.mf8h5un.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=CHJ9KHRECCGH_LJ99765_JKGBBdfvjhnlkhgyug6897chgRDHGF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHJ9KHRECCGH_LJ99765_JKGBBdfvjhnDFGHJWg6897chgRDHGF
REFRESH_TOKEN_EXPIRY=10d
# PORT=5000
CLOUDINARY_CLOUD_NAME=dl8ianjp7
CLOUDINARY_API_KEY=817627336319914
CLOUDINARY_API_SECRET=60boGdYvqN0M82d01s_0g9JgY



          
 