PORT=8000
MONGODB_URI=mongodb+srv://sumitvksr:sumit123@cluster0.lfv6ibd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=CHJ9KHRECCGH_LJ99765_JKGBBdfvjhnlkhgyug6897chgRDHGF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHJ9KHRECCGH_LJ99765_JKGBBdfvjhnDFGHJWg6897chgRDHGF
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddajdlddm
CLOUDINARY_API_KEY=738815358929782
CLOUDINARY_KEY_SECRET=bFG160O7ulhJChTe93utaYDhnqo


          
 